{
  "name": "panda-lang",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "waffle": {
    "name": "Panda Programming Language",
    "structure": "compact"
  },
  "devDependencies": {
    "static-waffle": "^0.0.24"
  },
  "scripts": {
    "export": "waffle export",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "push": "export && git push && deploy"
  }
}